# UdemyMicroservices

./: Ports.txt  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json  configuration.production.json  dockerfile
FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
FreeCourse.Gateway/Properties/: launchSettings.json
Frontends/FreeCourse.WebUI/: Program.cs  Startup.cs  dockerfile
Frontends/FreeCourse.WebUI/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.WebUI/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.WebUI/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.WebUI/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.WebUI/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.WebUI/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInputModel.cs  UserViewModel.cs
Frontends/FreeCourse.WebUI/Properties/: launchSettings.json
Frontends/FreeCourse.WebUI/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs
Frontends/FreeCourse.WebUI/Views/: _ViewImports.cshtml
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  dockerfile  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UsersController.cs
IdentityServer/FreeCourse.IdentityServer/DTOs/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IdentityServer/FreeCourse.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services/Basket/FreeCourseServices.Basket/: FreeCourseServices.Basket.csproj  Program.cs  Startup.cs  dockerfile
Services/Catalog/FreeCourseServicesCatalog/: FreeCourseServices.Catalog.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Services/Catalog/FreeCourseServicesCatalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourseServicesCatalog/DTOs/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeautreDto.cs
Services/Catalog/FreeCourseServicesCatalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourseServicesCatalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourseServicesCatalog/Properties/: launchSettings.json
Services/Catalog/FreeCourseServicesCatalog/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/Catalog/FreeCourseServicesCatalog/Services/CourseService/: CourseService.cs  ICourseService.cs
Services/Catalog/FreeCourseServicesCatalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/FreeCourseServices.Discount/: FreeCourseServices.Discount.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Services/FakePayment/FreeCourseServices.FakePayment/: FreeCourseServices.FakePayment.csproj  Program.cs  Startup.cs  dockerfile
Services/Order/FreeCourseServices.OrderAPI/: FreeCourseServices.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Services/Order/FreeCourseServices.OrderApplication/: FreeCourseServices.OrderApplication.csproj
Services/Order/FreeCourseServices.OrderApplication/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourseServices.OrderApplication/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourseServices.OrderApplication/DTOs/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/FreeCourseServices.OrderApplication/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs  IRequst.cs
Services/Order/FreeCourseServices.OrderApplication/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourseServices.OrderApplication/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FreeCourseServices.OrderDomain/: FreeCourseServices.OrderDomain.csproj
Services/Order/FreeCourseServices.OrderDomain/OderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/FreeCourseServices.OrderDomain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/FreeCourseServices.OrderDomainCore/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/FreeCourseServices.OrderInfrastructure/: FreeCourseServices.OrderInfrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/FreeCourseServices.PhotoStock/: FreeCourseServices.PhotoStock.csproj  Program.cs  Startup.cs  dockerfile
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/DTOs/: NoContent.cs  (+1 more)
(+79 files in other folders)
